* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica";
}

:root {
  --background-color-main: #000000;
  --background-color-2: #ffffff;
  --background-color-3: #0e0d0d;
  --text-color-1: #ffffff;
  --text-color-2: #717171;
  --text-color-3: #69f01b;
  --secondary-color-2: #ffeed4;
}

.bg-color {
  background-color: var(--background-color-main);
}

body {
  background-color: var(--background-color-main);
}

/* navbar */

.nav-item .nav-link {
  color: var(--text-color-1);
  font-weight: bold;
}

.nav-link:hover {
  color: var(--text-color-3);
}

.navbar .container-fluid .navbar-brand img {
  vertical-align: middle;
  height: 5rem;
  width: 5rem;
  margin-left: 2rem;
}

.nav-icon {
  width: 25px;
  height: 25px;
  margin: 2px;
  padding: 2px;
  display: flex;
}

.bg-color {
  background-color: var(--bs-dark-color);
}

/* <!-- Home Welcome Section --> */

.home-title h1 {
  margin-left: 8rem;
  font-size: 6rem;
  font-weight: 800;
  color: var(--text-color-1);
  position: absolute;
  top: 20rem;
}

.home-btn {
  display: flex;
  position: absolute;
  /* left: 2rem; */
  top: 26.5rem;
  margin-left: 5rem;
}

.container .home-btn .btn {
  border-color: var(--text-color-2);
  border-radius: 20px;
  color: var(--text-color-1);
  margin: 30px;
  padding: 15px 60px;
  font-size: 20px;
}
/* .container .home-btn .btn:hover {
  border-color: var(--text-color-3);
  border-radius: 20px;
  color: var(--text-color-3);
  margin: 30px;
  padding: 15px 60px;
  font-size: 20px;
} */

.btn-img {
  align-items: center;
  display: flex;
  position: absolute;
  justify-content: center;
  margin-left: -25px;
  margin-top: 8px;
}

.home-img img {
  width: 500px;
  height: 600px;
  position: absolute;
  left: 48rem;
  top: 6rem;
}

/* <!-- Home Signup Section --> */

.home-img-2 img {
  height: 700px;
  position: absolute;
  left: 40rem;
  top: 1.5rem;
}

.form-1 {
  display: grid;
  margin-left: 5rem;
  position: absolute;
  top: 15rem;
}

.form-control {
  border-radius: 30px;
  border-color: var(--text-color-2);
  color: var(--text-color-2);
}

.form-1 p {
  color: var(--text-color-2);
  font-size: 15px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.form-1 .btn-img {
  align-items: center;
  display: flex;
  position: relative;
  justify-content: center;
  margin-left: 7px;
  top: -4px;
  left: -6px;
}

.container .form-1 .btn:hover {
  border-color: var(--text-color-3);
  border-radius: 20px;
  color: var(--text-color-3);
}

/* <!-- Home verification Section --> */

.otp-card {
  background-color: var(--background-color-2);
  height: 50rem;
  width: 100%;
  margin: 50px 25px;
  border-radius: 20px;
}

.otp-card p {
  color: var(--text-color-2);
  margin-left: 2px;
}

.otp-card .otp-img {
  width: 100%;
  max-width: 750px;
  height: auto;
  position: relative;
  bottom: 5rem;
}

.otp-box {
  position: absolute;
  top: 12.4rem;
  right: 0.5rem;
  height: 6rem;
  width: 22rem;
  border: none;
}

.container .otp-box input::placeholder {
  text-align: center;
  font-size: 2rem;
  margin-top: 4px;
}

.otp-btn .btn {
  background-color: var(--background-color-main);
  color: var(--text-color-1);
  position: relative;
  bottom: 29rem;
  left: 47rem;
  display: flex;
  height: 7rem;
  width: 20rem;
  padding: 2rem 5rem;
  font-weight: 900;
  font-size: xx-large;
  justify-content: center;
}

.otp-btn .btn:hover {
  border-color: var(--text-color-3);
}

.otp-card .otp-resend {
  position: relative;
  bottom: 30rem;
  left: 4rem;
  font-size: 1.5rem;
}

.otp-card .otp-resend a {
  text-decoration: none;
  margin-left: 5px;
}

/* <!-- Home Services Section --> */

.navbar {
  background-color: var(--background-color-main);
}
.b1 {
  background-color: var(--background-color-3);
}

.container .user-id {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 7rem;
}

.user-id img {
  height: 50px;
  display: flex;
  justify-content: end;
}

.user-id h4 {
  margin: 2px 15px;
  color: var(--text-color-1);
  font-weight: 400;
}

.user-id p {
  display: flex;
  position: relative;
  top: 31px;
  right: 7.7rem;
  color: var(--text-color-1);
}

.s-img1 img {
  height: 500px;
  position: absolute;
  top: 12rem;
}

.container .img1-text .t {
  margin-top: 15rem;
  margin-left: 34rem;
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color-1);
  text-align: justify;
}

.small-card {
  background-color: var(--background-color-2);
  height: 31rem;
  width: 70%;
  margin: 0 auto;
  border-radius: 20px;
  top: 47rem;
  position: absolute;
  display: flex;
  max-height: 32rem;
  left: 10rem;
}

.small-card .ct1 {
  padding: 30px;
  margin: 50px 90px;
  font-size: 50px;
  font-weight: 600;
}

.small-card .ct2 {
  background-color: #16145536;
  border-radius: 18px;
  padding: 30px;
  margin: 50px 90px;
  font-size: 50px;
  font-weight: 600;
}

.small-card img {
  margin-right: 35px;
  margin-bottom: 13px;
  height: 40px;
}

.hand .hnd {
  height: 990px;
  position: absolute;
  right: -9rem;
  top: 3rem;
}

/* Cards */

.card-group {
  position: absolute;
  top: 90rem;
  margin: 0 auto;
  /* display: flex; */
  justify-content: center;
  margin-right: 40px;
}

.card .card-body .card-title {
  font-weight: 600;
  font-size: 30px;
}

.card .card-body .t {
  color: #191d21;
}

.card-body .t1 {
  color: #e7eaee;
}

.c1 {
  background-color: #7b61ff;
}

.c2 {
  background-color: #ff5630;
}

.card-body .btn {
  background-color: var(--background-color-main);
  color: var(--text-color-1);
  font-weight: 600;
  font-size: 25px;
  padding: 10px 25px;
}

/* Responsive */

/* Home Page */
/* mobile */

@media only screen and (max-width: 450px) {
  .navbar .container-fluid .navbar-brand img {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
  }

  .home-img img {
    width: 390px;
    height: 471px;
    position: relative;
    left: 0rem;
    top: -5rem;
  }

  .home-title h1 {
    display: none;
  }

  .container .home-btn .btn {
    border-color: var(--text-color-2);
    border-radius: 20px;
    color: var(--text-color-1);
    margin: 20px;
    padding: 10px 40px;
    font-size: 16px;
  }

  .home-btn {
    position: relative;
    left: -4.5rem;
    top: 37rem;
  }
  .btn-img {
    align-items: center;
    display: flex;
    position: absolute;
    justify-content: center;
    margin-left: -25px;
    margin-top: 5px;
  }
}

/* Tablet/Medium */

@media only screen and (min-width: 450px) and (max-width: 950px) {
  .navbar .container-fluid .navbar-brand img {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
  }

  .home-img img {
    width: 470px;
    height: 578px;
    position: relative;
    left: 5rem;
    top: -5rem;
  }

  .home-title h1 {
    display: none;
  }

  .container .home-btn .btn {
    border-color: var(--text-color-2);
    border-radius: 20px;
    color: var(--text-color-1);
    margin: 27px;
    padding: 10px 40px;
    font-size: 16px;
  }

  .home-btn {
    position: relative;
    left: 3rem;
    top: 45rem;
    right: 2rem;
    justify-content: normal;
  }
  .btn-img {
    align-items: center;
    display: flex;
    position: absolute;
    justify-content: center;
    margin-left: -25px;
    margin-top: 5px;
  }
}

/* Signup Page */
/* mobile */

@media only screen and (max-width: 450px) {
  .navbar .container-fluid .navbar-brand img {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
  }

  .home-img-2 img {
    height: 400px;
    width: 400px;
    position: relative;
    left: 0rem;
    top: -1.5rem;
  }

  .form-1 {
    display: grid;
    margin-left: 3rem;
    position: absolute;
    top: 33rem;
  }

  .mb-3 {
    margin-bottom: 1rem !important;
    margin-top: 2rem;
  }
}

/* Tablet/Medium */

@media only screen and (min-width: 450px) and (max-width: 950px) {
  .navbar .container-fluid .navbar-brand img {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
  }

  .home-img-2 img {
    height: 700px;
    width: 700px;
    position: relative;
    left: -2rem;
    top: -1.5rem;
  }

  .form-1 {
    display: grid;
    margin-left: 10rem;
    position: absolute;
    top: 49rem;
  }

  .mb-3 {
    margin-bottom: 1rem !important;
    margin-top: 2rem;
  }
}

/* Verification Page */
/* mobile */

@media only screen and (max-width: 450px) {
  .navbar .container-fluid .navbar-brand img {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
  }

  .otp-card {
    background-color: var(--background-color-2);
    height: 35rem;
    width: 85%;
    margin: 140px 10px 30px 40px;
    border-radius: 20px;
  }

  .otp-card .otp-img {
    width: 335px;
    height: 435px;
    position: relative;
    bottom: 2rem;
    max-width: 100%;
  }

  .otp-box {
    position: relative;
    top: 91px;
    right: 76.2px;
    height: 52px;
    width: 140px;
    border: none;
    display: flex;
  }

  .container .otp-box input::placeholder {
    text-align: left;
    font-size: 15px;
    margin-top: 4px;
    padding-left: 10px;
  }

  .otp-btn .btn {
    background-color: var(--background-color-main);
    color: var(--text-color-1);
    position: relative;
    bottom: 10rem;
    left: 1rem;
    display: flex;
    height: 40px;
    width: 67px;
    padding: 8px 12px 8px 12px;
    font-weight: 700;
    font-size: 14px;
    justify-content: center;
  }

  .otp-card .otp-resend {
    position: relative;
    bottom: 6rem;
    left: 2rem;
    font-size: 16px;
    font-weight: 400;
  }
}

/* Tablet/Medium */
/* small tabs */
@media only screen and (min-width: 450px) and (max-width: 950px) {
  .navbar .container-fluid .navbar-brand img {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
  }

  .otp-card {
    background-color: var(--background-color-2);
    height: 35rem;
    width: 85%;
    margin: 140px 10px 30px 40px;
    border-radius: 20px;
  }

  .otp-card .otp-img {
    width: 335px;
    height: 435px;
    position: relative;
    bottom: 2rem;
    max-width: 100%;
  }

  .otp-box {
    position: relative;
    top: 91px;
    right: 76.2px;
    height: 52px;
    width: 140px;
    border: none;
    display: flex;
  }

  .container .otp-box input::placeholder {
    text-align: left;
    font-size: 15px;
    margin-top: 4px;
    padding-left: 10px;
  }

  .otp-btn .btn {
    background-color: var(--background-color-main);
    color: var(--text-color-1);
    position: relative;
    bottom: 10rem;
    left: 1rem;
    display: flex;
    height: 40px;
    width: 67px;
    padding: 8px 12px 8px 12px;
    font-weight: 700;
    font-size: 14px;
    justify-content: center;
  }

  .otp-card .otp-resend {
    position: relative;
    bottom: 6rem;
    left: 2rem;
    font-size: 16px;
    font-weight: 400;
  }
}

/* Medium Tabs */

@media only screen and (min-width: 950px) and (max-width: 1200px) {
  .navbar .container-fluid .navbar-brand img {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
  }

  .otp-card {
    background-color: var(--background-color-2);
    height: 40rem;
    width: 85%;
    margin: 140px 10px 30px 40px;
    border-radius: 20px;
  }

  .otp-card .otp-img {
    width: 650px;
    height: 635px;
    position: relative;
    bottom: 4rem;
    max-width: 100%;
    margin-left: 10px;
  }

  .otp-box {
    position: relative;
    top: 128px;
    right: 118.2px;
    height: 65px;
    width: 210px;
    border: none;
    display: flex;
  }

  .container .otp-box input::placeholder {
    text-align: left;
    font-size: 22px;
    margin-top: 6px;
    padding-left: 10px;
  }

  .otp-btn .btn {
    background-color: var(--background-color-main);
    color: var(--text-color-1);
    position: relative;
    bottom: 15rem;
    left: 2rem;
    display: flex;
    height: 50px;
    width: 100px;
    padding: 8px 12px 8px 12px;
    font-weight: 700;
    font-size: 21px;
    justify-content: center;
  }

  .otp-card .otp-resend {
    position: relative;
    bottom: 11rem;
    left: 4rem;
    font-size: 28px;
  }
}

/* Services Page */
/* mobile */

@media only screen and (max-width: 450px) {
  .navbar .container-fluid .navbar-brand img {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
  }

  .container .user-id {
    display: inline-flex;
    justify-content: center;
    position: relative;
    top: 1rem;
    left: 4rem;
  }

  .user-id h4 {
    margin: 2px 15px;
    color: var(--text-color-1);
    font-weight: 600;
    font-size: 24px;
  }

  .user-id p {
    /* display: flex; */
    position: relative;
    top: 30px;
    right: 8.1rem;
    color: var(--text-color-1);
    font-size: 18px;
    font-weight: 400;
  }

  .s-img1 img {
    height: 375px;
    width: 375px;
    position: relative;
    top: 1rem;
    max-width: 100%;
    left: 1rem;
  }

  .container .img1-text .t {
    margin-top: 0rem;
    margin-left: 1.6rem;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color-1);
    text-align: justify;
    position: relative;
    margin-right: 10px;
  }

  .small-card {
    background-color: var(--background-color-2);
    height: 150px;
    width: 355px;
    margin: 0 auto;
    border-radius: 20px;
    top: 1rem;
    position: relative;
    display: flex;
    max-width: 100%;
    left: 0rem;
  }

  .small-card .ct1 {
    padding: 20px;
    margin: 7px 15px;
    font-size: 16px;
    font-weight: 600;
  }

  .small-card .ct2 {
    background-color: #16145536;
    border-radius: 10px;
    padding: 20px;
    margin: 1px -35px 1px 17px;
    font-size: 16px;
    font-weight: 600;
  }

  .small-card img {
    margin-right: 10px;
    margin-bottom: 20px;
    height: 12px;
    width: 16.4px;
    margin: 0px 10px 0px 20px;
  }

  .hand .hnd {
    height: 175px;
    position: absolute;
    right: -2rem;
    top: 4rem;
    width: 175px;
  }

  .card-group {
    position: relative;
    top: 4rem;
    left: 1.6rem;
    margin-right: 0px;
  }

  .card-body .btn {
    background-color: var(--background-color-main);
    color: var(--text-color-1);
    font-weight: 700;
    font-size: 17px;
    padding: 10px 20px;
  }
}

/* Tablet/Medium */
/* small tabs */
@media only screen and (min-width: 450px) and (max-width: 950px) {
  .navbar .container-fluid .navbar-brand img {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
  }

  .container .user-id {
    display: inline-flex;
    justify-content: center;
    position: relative;
    top: 1rem;
    left: 15rem;
  }

  .user-id h4 {
    margin: 2px 15px;
    color: var(--text-color-1);
    font-weight: 600;
    font-size: 24px;
  }

  .user-id p {
    /* display: flex; */
    position: relative;
    top: 30px;
    right: 8.1rem;
    color: var(--text-color-1);
    font-size: 18px;
    font-weight: 400;
  }

  .s-img1 img {
    height: 400px;
    width: 400px;
    position: relative;
    top: 1rem;
    max-width: 100%;
    left: 10rem;
  }

  .container .img1-text .t {
    margin-top: 0rem;
    margin-left: 1.6rem;
    font-size: 19px;
    font-weight: 400;
    color: var(--text-color-1);
    text-align: justify;
    position: relative;
    margin-right: 10px;
  }

  .small-card {
    background-color: var(--background-color-2);
    height: 150px;
    width: 355px;
    margin: 0 auto;
    border-radius: 20px;
    top: 1rem;
    position: relative;
    display: flex;
    max-width: 100%;
    left: 0rem;
  }

  .small-card .ct1 {
    padding: 20px;
    margin: 7px 15px;
    font-size: 16px;
    font-weight: 600;
  }

  .small-card .ct2 {
    background-color: #16145536;
    border-radius: 10px;
    padding: 20px;
    margin: 1px -35px 1px 17px;
    font-size: 16px;
    font-weight: 600;
  }

  .small-card img {
    margin-right: 10px;
    margin-bottom: 20px;
    height: 12px;
    width: 16.4px;
    margin: 0px 10px 0px 20px;
  }

  .hand .hnd {
    height: 175px;
    position: absolute;
    right: -2rem;
    top: 4rem;
    width: 175px;
  }

  .card-group {
    position: relative;
    top: 4rem;
    left: 1.6rem;
    margin-right: 0px;
    display: flow;
  }
  .card-group .card {
    margin-bottom: 20px;
  }

  .card .card-body .card-title {
    font-weight: 700;
    font-size: 26px;
    margin-top: 5px;
  }

  .card-body .t1 {
    color: #e7eaee;
    font-size: 15px;
  }
  .card-body .t0 {
    font-size: 15px;
  }
  .card-body .btn {
    background-color: var(--background-color-main);
    color: var(--text-color-1);
    font-weight: 700;
    font-size: 16px;
    padding: 15px 30px;
    margin-left: 10px;
  }
}

/* Medium Tabs */

@media only screen and (min-width: 950px) and (max-width: 1200px) {
  .navbar .container-fluid .navbar-brand img {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
  }
  .container .user-id {
    display: inline-flex;
    justify-content: center;
    position: relative;
    top: 1rem;
    left: 0rem;
  }

  .user-id h4 {
    margin: 2px 15px;
    color: var(--text-color-1);
    font-weight: 600;
    font-size: 24px;
  }

  .user-id p {
    /* display: flex; */
    position: relative;
    top: 30px;
    right: 8.1rem;
    color: var(--text-color-1);
    font-size: 18px;
    font-weight: 400;
  }

  .s-img1 img {
    height: 375px;
    width: 375px;
    position: relative;
    top: 2rem;
    max-width: 100%;
    left: 0rem;
  }

  .container .img1-text .t {
    margin-top: 0rem;
    margin-left: 22.6rem;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color-1);
    text-align: justify;
    position: relative;
    margin-right: 20px;
    bottom: 11rem;
    left: 0rem;
  }

  .small-card {
    background-color: var(--background-color-2);
    height: 150px;
    width: 355px;
    margin: 0 auto;
    border-radius: 20px;
    top: 1rem;
    position: relative;
    display: flex;
    max-width: 100%;
    left: 0rem;
  }

  .small-card .ct1 {
    padding: 20px;
    margin: 7px 15px;
    font-size: 16px;
    font-weight: 600;
  }

  .small-card .ct2 {
    background-color: #16145536;
    border-radius: 10px;
    padding: 20px;
    margin: 1px -35px 1px 17px;
    font-size: 16px;
    font-weight: 600;
  }

  .small-card img {
    margin-right: 10px;
    margin-bottom: 20px;
    height: 12px;
    width: 16.4px;
    margin: 0px 10px 0px 20px;
  }

  .hand .hnd {
    height: 175px;
    position: absolute;
    right: -2rem;
    top: 4rem;
    width: 175px;
  }

  .card-group {
    position: relative;
    top: 4rem;
    left: 1.6rem;
    margin-right: 0px;
  }

  .card-body .btn {
    background-color: var(--background-color-main);
    color: var(--text-color-1);
    font-weight: 700;
    font-size: 17px;
    padding: 10px 20px;
  }
}
